*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
#navber{
    width: 100%;
    height: 80px;
    display: flex;

}
.logoArea{
    width: 25%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.menuArea{
    width: 75%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.logo{
    font-size: 35px;
}
.menuArea a{
    text-decoration: none;
    font-size: 25px;
    padding: 5px;
    border-radius: 16px;  
    color: black;
    transition: all 300ms ease;
    
}
.menuArea a:hover{
    background-color: rgba(39, 37, 37, 0.719); 
    color: white;
}

#HeroArea{
    width: 100%;
    height: 87vh;
    
}
.contaner{
    width: 80%;
    height: 100%;
    margin: auto;
    /* background-color: brown; */
    
}
.main_contaner{
    width: 100%;
    height: 100%;
    display: flex;
}
.ImageArea{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
}
.image{
    width: 70%;
    height: 70%;
    border-radius: 100%;
    object-fit: cover;
}
.contentArea{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 50%;
    height: 100%;
    /* background-color: burlywood; */
}
.myContent{
    line-height: 1.7; 
}
.L1{
    text-align: center;
    color: rgba(0, 0, 0, 0.671);
    

}
.L2{
    text-align: center;
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
    
}
.L3{
    text-align: center;
    color: rgba(0, 0, 0, 0.671);
}
.btn{
    padding: 10px;
    border: 1px solid black;
    border-radius: 16px;
    font-weight: 600;
    transition: all 300ms ease;
    margin-top: 15px;
}
.btn:hover{
    background-color: rgba(39, 37, 37, 0.829);
    color: white;

}
.btn1{
    padding: 10px;
    background-color: rgba(39, 37, 37, 0.829);
    color: white;
    border-radius: 16px;
    border: 1px solid black;
    font-weight: 600;
    transition: all 300ms ease;
    padding-left: 15px;
    padding-right: 15px;
    margin-top: 15px;

}
.btn1:hover{
    background-color: black;
}
.in_logo{
    height: 7%;
    width: 7%;
    border-radius: 100%;
    margin-top: 15px;
}

.git_logo{
    height: 7%;
    width: 7%;
    border-radius: 100%;
    margin-top: 15px;
}
.btn_Area{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.social_icon{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.get_TO{
    display: flex;
    justify-content: center;
    text-align: center;
}
.about_Me{
    display: flex;
    justify-content: center;
    text-align: center;
    font-size: 45px;
    font-family: 'Roboto', sans-serif;
}
.image1{
    width: 85%;
    height: 65%;
    border-radius: 10%;
    object-fit: cover;
}
.box1{
    height: 55%;
    width: 35%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
    margin-top: 140px;
}
.batchImg{
    width: 15%;
    height: 15%;
    border-radius: 10%;
}
.peopleImg{
    width: 15%;
    height: 15%;
    border-radius: 10%;
}
.myContent1{
    display: flex;
    justify-content: center;
    text-align: center;

    gap: 20px;

}
.box2{
    height: 55%;
    width: 35%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
    margin-top: 140px;
}

.ImageArea1{
    width: 40%;
    height: 100%;
    /* background-color: blue; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.contentArea1{
    width: 60%;
    height: 100%;
}
.textContener{
    display: flex;
    justify-content: center;
    padding: 47px;
    
}
.arrow{
    height: 6%;
    width: 80%;
    margin-left: 1250px;
    margin-bottom: 100px;

}
.arrowDown{
    width: 3%;
    height: 100%;
}

#HeroArea2{
    width: 100%;
    height: 87vh;
    margin-top: 80px;

}
.fontendBox{
    height: 60%;
    width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
}
.FD{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.backendBox{
    height: 60%;
    width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
}
.BD{
    font-size: 30px;
    font-family: 'Roboto', sans-serif;
    text-align: center;
}
.backendArea{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    /* background-color: rgb(135, 222, 208); */
}
.expLogo{
    width: 20%;
    height: 65%;
}

.fontContenar {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
}
article {
    display: flex;
    width: 10rem;
    justify-content: space-around;
    gap: 0.5rem;
    margin-top: 15px;
}

#HeroArea3{
    width: 100%;
    height: 100vh;
    margin-top: 80px;
}
.project1Area{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
}
.project1Box{
    height: 85%;
    width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
    background-color: whitesmoke;
}
.boxImg{
    display: flex;
    justify-content: center;
}
.project1Logo{
    height: 80%;
    width: 80%;
    border-radius: 30px;
    
}
.PO{
    text-align: center;
    margin-top: 20px;
    font-size: 28px;
    font-family: 'Roboto', sans-serif;
}
.gitBtn{
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.411);
    border-radius: 25px;
    font-weight: 600;
    transition: all 300ms ease;
    text-align: center;
    margin-top: 15px;
    padding-left: 30px;
    padding-right: 30px;
    font-size: 16px;
}
.gitBtn:hover{
    background-color: black;
    color: white;
}
.liveBtn{
    padding: 12px;
    border: 1px solid rgba(0, 0, 0, 0.411);
    border-radius: 25px;
    font-weight: 600;
    transition: all 300ms ease;
    text-align: center;
    margin-top: 15px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 16px;
}
.liveBtn:hover{
    background-color: black;
    color: white;
}

.project2Area{
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: blueviolet; */
}
.project2Box{
    height: 85%;
    width: 85%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
    background-color: whitesmoke;
}

#HeroArea4{
    width: 100%;
    height: 180vh;
    margin-top: 70px;
}
.project3Area{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
}
.project3Box{
    height: 92%;
    width: 93%;
    border: 1px solid rgba(0, 0, 0, 0.493);
    padding: 20px;
    border-radius: 20px;
    background-color: whitesmoke;
}
.project3Logo{
    height: 90%;
    width: 90%;
    border-radius: 30px;
    
}