<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./CSS/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300&family=Roboto&display=swap"
        rel="stylesheet">
    <link
        href="https://fonts.googleapis.com/css2?family=Croissant+One&family=Poppins:wght@300&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title>My Portfolio</title>
</head>

<body>
    <main>
        <nav id="navber">
            <div class="logoArea">
                <h5 class="logo">SAHA</h5>
            </div>
            <div class="menuArea">
                <a href="">About</a>
                <a href="">Experience</a>
                <a href="">Project</a>
                <a href="">Contact</a>
            </div>
        </nav>
        <section id="HeroArea">
            <div class="contaner">
                <div class="main_contaner">
                    <div class="ImageArea">
                        <img class="image" height="100%" width="100%" src="./Image/profile.jpg" alt="profile_pic">
                    </div>
                    <div class="contentArea">
                        <div class="myContent">
                            <h3 class="L1">Hello, I'm</h3>
                            <h1 class="L2">Redoy Saha</h1>
                            <h1 class="L3">Backend Developer</h1>
                            <div class="btn_Area">
                                <button class="btn">Download CV</button>
                                <button class="btn1">Contact Info</button>
                            </div>
                            <div class="social_icon">
                                <img class="in_logo" height="100%" width="100%" src="./Image/linkedin.png"
                                    onclick="location.href ='https://www.linkedin.com/in/redoy-kumar-shaha-281643270/'"
                                    target="_blank" alt="linkdin">
                                <img class="git_logo" height="100%" width="100%" src="./Image/github.png"
                                    onclick="location.href='https://github.com/RedoyRKS'" target="_blank" alt="Github">
                            </div>
                        </div>
                    </div>
                </div>
            </div>



        </section>
        <section id="HeroArea">
            <div class="contaner">
                <p class="get_TO">Get To Know More</p>
                <h1 class="about_Me">About Me</h1>
                
                <div class="main_contaner">
                    <div class="ImageArea1">
                        <img class="image1" height="100%" width="100%" src="./Image/profile1.jpg" alt="profile Image">
                    </div>
                    <div class="contentArea1">
                        <div class="myContent1">
                            <div class="box1">
                                <img class="batchImg" src="./Image/experience.png" height="100" width="100%" alt="batch">
                                <h3>Experience</h3>
                                <h4 style="color: rgba(0, 0, 0, 0.658);">1+ Years</h4>
                                <h4 style="color: rgba(0, 0, 0, 0.658);">Frontend Developer</h4>
                            </div>
                            <div class="box2">
                                <img class="peopleImg" src="./Image/education.png" alt="people_Icon">
                                <h3>Education</h3>
                                <h4 style="color: rgba(0, 0, 0, 0.658);">B.Sc. Bachelors Degree</h4>
                                <h4 style="color: rgba(0, 0, 0, 0.658);">M.Sc. Masters Degree</h4>
                            </div>
                        </div>
                        <div class="textContener">
                            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Doloremque saepe dignissimos
                                debitis molestiae nesciunt modi animi neque laudantium illo sequi consequatur sapiente
                                quisquam odit facere odio commodi, repudiandae ducimus iusto.</p>
                        </div>
                    </div>
                </div>
                
            </div>
            <!-- <div class="arrow">
                <img class="arrowDown" src="./Image/arrow.png" alt="arrow">
            </div> -->
        </section>

        <section id="HeroArea2">
            <div class="contaner">
                <p class="get_TO">Explore</p>
                <h1 class="about_Me">Experience</h1>
                <div class="main_contaner">
                    <div class="ImageArea">
                        <div class="fontendBox">
                            <h1 class="FD">Frontend Development</h1>
                            <div class="fontContenar">
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>HTML</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                                <article >
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>CSS</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>TypeScript</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>JavaScript</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>Figma</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>


                    <div class="backendArea">
                        <div class="backendBox">
                            <h1 class="BD">Backend Development</h1>
                            <div class="fontContenar">
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>Python</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                                <article >
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>MySql</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>Django</h3>
                                        <p>Basic</p>
                                    </div>
                                </article>
                                <article>
                                    <img class="expLogo" src="./Image/checkmark.png" alt="">
                                    <div>
                                        <h3>Git/GitHub</h3>
                                        <p>Experience</p>
                                    </div>
                                </article>
                        </div> 
                    </div>
                </div>
            </div>
        </section>

        <section id="HeroArea2">
            <div class="contaner">
                <p class="get_TO">Browse My Recent</p>
                <h1 class="about_Me">Projects</h1>
                <div class="main_contaner">
                    <div class="project1Area">
                        <div class="project1Box">
                            <div class="boxImg">
                                <img class="project1Logo" height="100%" width="100%" src="./Image/project-1.png" alt="project-1">                             
                            </div>
                            <h1 class="PO">Project One</h1>
                            <div class="btn_Area">
                                <button class="gitBtn">GitHub</button>
                                <button class="liveBtn">Live Demo</button>
                            </div>
                        </div>
                    </div>
                    <div class="project2Area">
                        <div class="project2Box">
                            <div class="boxImg">
                                <img class="project1Logo" height="100%" width="100%" src="./Image/project-2.png" alt="project-1">                             
                            </div>
                            <h1 class="PO">Project Two</h1>
                            <div class="btn_Area">
                                <button class="gitBtn">GitHub</button>
                                <button class="liveBtn">Live Demo</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>    
        </section>

        <section id="HeroArea4">
            <div class="contaner">
                <p class="get_TO">Get in Touch</p>
                <div class="main_contaner">
                    <div class="project3Area">
                        <div class="project3Box">
                            <div class="boxImg">
                                <img class="project3Logo" height="100%" width="100%" src="./Image/project-3.png" alt="project-1">                             
                            </div>
                            <h1 class="PO">Project Three</h1>
                            <div class="btn_Area">
                                <button class="gitBtn">GitHub</button>
                                <button class="liveBtn">Live Demo</button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </section>
    </main>
</body>
</html>